# DataStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/datastore/: DataStoreApplication.kt
app/src/main/java/com/stylingandroid/datastore/data/: ComplexDataSerializer.kt  SecureSimpleDataSerializer.kt  SimpleDataSerializer.kt
app/src/main/java/com/stylingandroid/datastore/di/: DataStoreModule.kt
app/src/main/java/com/stylingandroid/datastore/security/: AesCipherProvider.kt  CipherProvider.kt  Crypto.kt  SecurityModule.kt
app/src/main/java/com/stylingandroid/datastore/ui/: MainActivity.kt  TwoWayBinder.kt
app/src/main/java/com/stylingandroid/datastore/ui/basic/: BasicFragment.kt  BasicViewModel.kt
app/src/main/proto/: ComplexData.proto  SimpleData.proto
app/src/main/res/layout/: activity_main.xml  fragment_basic.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
