// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath BuildPlugins.androidGradlePlugin
        classpath BuildPlugins.kotlinGradlePlugin
        classpath BuildPlugins.hiltAndroidPlugin
        classpath BuildPlugins.wirePlugin

        classpath BuildPlugins.versionsPlugin
        classpath BuildPlugins.detektPlugin
        classpath BuildPlugins.ktlintPlugin
        classpath BuildPlugins.canidropjetifierPlugin
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    apply plugin: BuildPlugins.versions
    apply plugin: BuildPlugins.ktlint
    apply plugin: BuildPlugins.detekt
    apply plugin: BuildPlugins.canidropjetifier
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
