// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath BuildPlugins.androidGradlePlugin
        classpath BuildPlugins.kotlinGradlePlugin
        classpath BuildPlugins.hiltAndroidPlugin
        classpath BuildPlugins.protobufPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.30.0'
    id 'io.gitlab.arturbosch.detekt' version "1.12.0"
    id 'org.jlleitschuh.gradle.ktlint' version '9.3.0'
    id "com.github.plnice.canidropjetifier" version "0.5"
}

subprojects {
    apply plugin: BuildPlugins.versions
    apply plugin: BuildPlugins.ktlint
    apply plugin: BuildPlugins.detekt
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
