apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion AndroidSdk.compile
    defaultConfig {
        applicationId "com.stylingandroid.datastore"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures.viewBinding = false
    buildFeatures.dataBinding = true
}

dependencies {
    implementation Libraries.kotlinStdLib
    implementation Libraries.appCompat
    implementation Libraries.ktxCore
    implementation Libraries.ktxFragment
    implementation Libraries.viewModelKtx
    implementation Libraries.liveDataKtx
    implementation Libraries.navigationFragment
    implementation Libraries.navigationUi
    implementation Libraries.material
    implementation Libraries.constraintLayout
    implementation Libraries.vectorDrawable
    implementation Libraries.dataStoreCore
    implementation Libraries.protobufJava
    implementation Libraries.timber
    implementation Libraries.hilt
    implementation Libraries.hiltLifecycle
    kapt Libraries.hiltCompiler
}

detekt {
    version = "1.0.0"
    failFast = true
    reports {
        xml {
            destination = file("$project.buildDir/reports/detekt/detekt.xml")
        }
    }
}

ktlint {
    android = true
    version = "0.36.0"
    ignoreFailures = false
    reporters {
        reporter "plain"
        reporter "checkstyle"
    }
    outputToConsole = true
}

protobuf {
    protoc {
        artifact = Libraries.protac
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}
