<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/basicFragment">

    <fragment
        android:id="@+id/basicFragment"
        android:name="com.stylingandroid.datastore.ui.basic.BasicFragment"
        android:label="BasicFragment" />
</navigation>